<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Mark Armendariz</title>
    <meta name="description" content="Portfolio Application">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="./icon.png">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/showcase-application/showcase-application.js" crossorigin></script>
    <script src="./node_modules/web-animations-js/web-animations-next-lite.min.js"></script>
    <script src="src/utils/jquery/jquery-3.3.1.min.js"></script>

    <custom-style>
      <style>
        html{
          --icon-toggle-outline-color: red;
          font-family: Arial, Helvetica, sans-serif;
          scroll-behavior: smooth;
          /*overflow: scroll;*/
        }
        /*::-webkit-scrollbar{
          width: 0px;
          background: transparent;
        }*/
        body{
          margin: 0px;
        }
      </style>
    </custom-style>
  
  </head>
  <body>
    <showcase-application></showcase-application>
  </body>
</html>
